<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="qrcodegeneratv3.exe" version="1.0.0.0" publicKeyToken="999c0b218423ee30" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="qrcodegeneratv3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="qrcodegeneratv3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessagingToolkit.QRCode.dll" size="6193152">
      <assemblyIdentity name="MessagingToolkit.QRCode" version="1.0.3541.23206" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7hkM52YI88hq7KnZ4IHalbXLOnrY7/adPcwBqfzaxxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="qrcodegeneratv3.exe" size="18376">
      <assemblyIdentity name="qrcodegeneratv3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eGg/FFAO1FmowCT0rFSXU28CbROMhT2jebK/uuCdl2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="qrcodegeneratv3.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATEBOOKD16\kerem" issuerKeyHash="b79ee28c8d6c91f7da3233dc410b6d7f3d2eab95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iB7y2XfRigtb3HrttwvyYhXTTMQvRVf1GQ7rEiHk1HA=</DigestValue></Reference></SignedInfo><SignatureValue>m+SzKjV1eP8XMHSPX9yZtgZCdHOFmuMPHX8vSoWEsvKGYOFaUdnYBml6s7N1ywQMhi53mL7aEvPp4LXKlFeA2AuEkMTZje6jOOQHnRbSNkP6ggqg3EdLkwplrTNssxw8oBS2U2V7HUlmTS7FUHuIRfAL0NmeyfjuMNrnC3c9Z7A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>57yTY1NPbb+cXpkpJnAgV5BZ1/mEuzjJKZ+k9K51bwSJTC8v3LEAnwm9FzJPL0RxIWlBSzDaeqltzoY5T0M/fEj4Ix8qdXMvIXmdgCpZCJfapvSQX2/h+kdJtIULqAwHba6b5anhsf9fBX+XxpmSB738MPn7tRU9N2bGJFMdwuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70d4e42112eb0e19f557452fc44cd31562f20bb7ed7adc5b0b8ad177d9f21e88" Description="" Url=""><as:assemblyIdentity name="qrcodegeneratv3.exe" version="1.0.0.0" publicKeyToken="999c0b218423ee30" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATEBOOKD16\kerem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6WeGohsATFOSlVuKibM2sDfTSTLMHsfSiKhet/QAk7A=</DigestValue></Reference></SignedInfo><SignatureValue>4pjH65ZHBcerroGqOfHyLEe5n8uZR2R3vgUNqsS0snR2W3qNwA45r+NUxebaz0HQ8Ffl4m3LXto9fU3O05buO8BI0RP9Td2tKcA+ALuuZHSlSOECq21rgrV9grGXTHqApoMmgXcrd6Ymuq/BFHVOIBX7PI+NEg1VaE4SU9P2Ji0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>57yTY1NPbb+cXpkpJnAgV5BZ1/mEuzjJKZ+k9K51bwSJTC8v3LEAnwm9FzJPL0RxIWlBSzDaeqltzoY5T0M/fEj4Ix8qdXMvIXmdgCpZCJfapvSQX2/h+kdJtIULqAwHba6b5anhsf9fBX+XxpmSB738MPn7tRU9N2bGJFMdwuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcPUIIF5HsqxNm4ozUCEkGjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBBAFQARQBCAE8ATwBLAEQAMQA2AFwAawBlAHIAZQBtMB4XDTI0MDkyOTEyMzg0NVoXDTI1MDkyOTE4Mzg0NVowLTErMCkGA1UEAx4iAE0AQQBUAEUAQgBPAE8ASwBEADEANgBcAGsAZQByAGUAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA57yTY1NPbb+cXpkpJnAgV5BZ1/mEuzjJKZ+k9K51bwSJTC8v3LEAnwm9FzJPL0RxIWlBSzDaeqltzoY5T0M/fEj4Ix8qdXMvIXmdgCpZCJfapvSQX2/h+kdJtIULqAwHba6b5anhsf9fBX+XxpmSB738MPn7tRU9N2bGJFMdwukCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgz13he66oXuw8wV4CqbFj771zWt/3sGrK70WOto40IttYysr7B3OLcfROgeV6/F2SulRXL6+Yhk40ZTkGUj4i7hm73Sl3yEce+BAmzYmMtf4iPQAQVVghP6PP9nZIcqzyL7Yphlf+/xwlbEbbmme5/dsn10WBaVW9NJ7t+BWjYg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>